<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":lHzvz_ReJz[Y#Q_/l?q">Blob</variable><variable type="KIND_SpriteKind" id="P@E|JL]8/@q08:-z_dU{">Player</variable><variable type="KIND_SpriteKind" id="|:smYX7C)]LZrUyuAJY5">Projectile</variable><variable type="KIND_SpriteKind" id="=1u,Uoz;;VLslj%(sX;)">Food</variable><variable type="KIND_SpriteKind" id="IJ4RJKDk0F@o(BKmw]37">Enemy</variable></variables><block type="pxt-on-start" id=":S2vQ{]yf:s=VLapIZD=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f%6nbOCsPSf5zTI(y8%s"><field name="VAR" id=":lHzvz_ReJz[Y#Q_/l?q">Blob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8$W,!c9zb2T)[MhKF2?f"><value name="img"><shadow type="screen_image_picker" id="vVFRS`cB]q,Q[rUZ#.kX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a . . . . . 
. . . . a a a a a a a a a . . . 
. . . a a a f a a a f a a . . . 
. . a a a a f a a a f a a a . . 
. a a a a a a a a a a a a a . . 
a a a a a a a a a a a a a a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vVFRS`cB]q,Q[rUZ#.kX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pvP%(L8cAJmp8)S~H8jl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]pVv^u^u%jwXd!}?d#ps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wX,)WCC1lTPi=@4/fy*-"><field name="VAR" id=":lHzvz_ReJz[Y#Q_/l?q">Blob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0SHUtF!:/*VzV9(XN_1U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZL|N|a7_~;=e.R|{/UPL"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>